@keyframes dropdownTransition {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@media only screen and (min-width: 850px) {
  main {
    margin-bottom: 60px;
  }
  .top-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1.4fr 8fr;
    /*grid-template-rows: 300px 120px 50px 300px;*/
  }
  .welcome-text {
    margin-bottom: 50px;
  }
  .background-video {
    height: 800px;
  }
}
@media only screen and (max-width: 850px) {
  main {
    margin-bottom: 50px;
  }
  .top-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1.4fr 8fr;
  }
  .visit-store {
    width: max-content;
  }
}

/*
* 
* NO MEDIA QUERIES 
*
*/
.background-video {
  grid-row: 1 / span 4;
  grid-column: 1 / span 3;
  z-index: 1;
  overflow: hidden;
}
.welcome-text {
  grid-column: 2;
  grid-row: 2;
  z-index: 2;
  font-size: 200%;
  font-weight: bold;
  font-family: "Oswald";
  color: white;
  text-shadow: 2px 2px black;
  text-align: center;
  overflow: visible;
}
.visit-store {
  grid-row: 3;
  z-index: 3;
  grid-column: 2;
  border-radius: 1em;
  color: black;
  text-decoration: none;
  text-align: center;
  font-family: "Oswald";
  line-height: 3em;
  background-color: #319b00;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 2px 2px 2px black;
}
.visit-store:hover {
  background-color: #17c400;
}
/*
*
* MAIN CONTENT
*
*/

.news {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  column-gap: 25px;
  row-gap: 25px;
  background-color: gray;
  padding: 20px;
  margin-top: 100px;
}
.news div {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 400px;
  font-size: 150%;
  color: white;
  text-shadow: 2px 2px black;
  background-size: cover;
}
